{
  "extends": ["config:base"],
  "labels": ["dependencies"],
  "dependencyDashboard": true,
  "enabledManagers": ["gradle"],
  "gradle": {
    "enabled": true,
    "fileMatch": ["(^|/)build.gradle.kts$"]
  },
  "packageRules": [
    {
      "matchManagers": ["gradle"],
      "automerge": false,
      "separateMinorPatch": true
    }
  ],
  "rebaseWhen": "conflicted"
}
